<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="curver.CurverController">
   <children>
      <Pane fx:id="scPane" prefHeight="400.0" prefWidth="625.0" />
      <Pane fx:id="pcPane" layoutY="393.0" prefHeight="400.0" prefWidth="625.0">
         <children>
            <Text fx:id="avg" layoutX="397.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average:" textAlignment="CENTER" visible="false" wrappingWidth="147.9619140625">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
         </children></Pane>
      <VBox layoutX="625.0" layoutY="-1.0" prefHeight="800.0" prefWidth="275.0" spacing="15.0" style="-fx-background-color: #90ee90;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter student grades seperated by a comma:" />
            <TextArea fx:id="gradeInput" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
            <HBox prefHeight="30.0" prefWidth="320.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Num. of test points:">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <TextField fx:id="pointInput" prefHeight="27.0" prefWidth="120.0" />
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="277.0" prefHeight="8.0" prefWidth="320.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min. Grade for A:" wrappingWidth="133.76416015625">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="a" prefHeight="28.0" prefWidth="49.0" text="90">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Text layoutX="10.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="12.76416015625">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="321.0" prefHeight="8.0" prefWidth="320.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min. Grade for B:" wrappingWidth="133.76416015625">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="b" prefHeight="28.0" prefWidth="49.0" text="80">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="10.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="12.76416015625">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="630.0" prefHeight="8.0" prefWidth="320.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min. Grade for C:" wrappingWidth="133.76416015625">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="c" prefHeight="28.0" prefWidth="49.0" text="70">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="10.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="12.76416015625">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="407.0" prefHeight="8.0" prefWidth="320.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min. Grade for D:" wrappingWidth="133.76416015625">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="d" prefHeight="28.0" prefWidth="49.0" text="60">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="10.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="12.76416015625">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Button fx:id="enterBtn" mnemonicParsing="false" text="Enter" />
            <VBox fx:id="curveBox" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <MenuButton fx:id="curveButton" mnemonicParsing="false" text="Curve Grades by:" />
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="320.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Points:" wrappingWidth="105.509765625" />
                        <TextField fx:id="addCurveInput" prefHeight="27.0" prefWidth="61.0" />
                        <Button fx:id="addCurveBtn" mnemonicParsing="false" prefWidth="80.0" text="Add" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="57.0" prefHeight="32.0" prefWidth="320.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Multiply Points:" wrappingWidth="104.1865234375" />
                        <TextField fx:id="multiplyCurveInput" prefHeight="27.0" prefWidth="61.0" />
                        <Button fx:id="multiplyCurveBtn" mnemonicParsing="false" prefWidth="80.0" text="Multiply" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="109.0" prefHeight="32.0" prefWidth="320.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Desired Average:" />
                        <TextField fx:id="desAvgInput" prefHeight="27.0" prefWidth="40.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
                        <Button fx:id="desAvgBtn" mnemonicParsing="false" prefWidth="80.0" text="Change" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
